.work-order-list {
    grid-template-columns: 50% 50%;
    display: grid;
}

mat-card-content {
    display: flex;
    flex-direction: column;
}

.sort-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.sort-toggle mat-slide-toggle {
    margin-left: 10px;
    margin-right: 10px;
}

input {
    border: 1px solid black;
    border-radius: 5px;
}

mat-card {
    width: 80%;
    max-width: 80%;
}